Using virtual threads

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v3.2.0-M1)

2023-08-04T10:02:39.323+02:00  INFO 97505 --- [           main] com.example.sb36695.Sb36695Application   : Starting Sb36695Application v0.0.1-SNAPSHOT using Java 21-ea with PID 97505 (/Users/mkammerer/Downloads/issue-projects/sb-36695/build/libs/sb-36695-0.0.1-SNAPSHOT.jar started by mkammerer in /Users/mkammerer/Downloads/issue-projects/sb-36695)
2023-08-04T10:02:39.324+02:00  INFO 97505 --- [           main] com.example.sb36695.Sb36695Application   : No active profile set, falling back to 1 default profile: "default"
Runnable: PT0.282650542S
2023-08-04T10:02:39.886+02:00  INFO 97505 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-08-04T10:02:39.892+02:00  INFO 97505 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-08-04T10:02:39.892+02:00  INFO 97505 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-08-04T10:02:39.945+02:00  INFO 97505 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-08-04T10:02:39.946+02:00  INFO 97505 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 594 ms
2023-08-04T10:02:40.138+02:00  INFO 97505 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-08-04T10:02:40.147+02:00  INFO 97505 --- [           main] com.example.sb36695.Sb36695Application   : Started Sb36695Application in 1.031 seconds (process running for 1.294)
preinitializationComplete.await(): PT0.000004833S
2023-08-04T10:02:40.198+02:00  INFO 97505 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-04T10:02:40.198+02:00  INFO 97505 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-08-04T10:02:40.199+02:00  INFO 97505 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Got response Dto[value=0], duration since started: PT1.273630417S
